<!--<!DOCTYPE html>-->
<!--<html lang="en"-->
<!--xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<title>Title</title>-->
<!--</head>-->
<!--<body>-->


<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search people</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
<style>
    body {
        background: #111 no-repeat;
        background-image: -webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h1, h2, h3 {
        text-align: center;
        color: #FFF;
    }

    h2 a {
        color: #0184e3;
        text-decoration: none;
    }

    h2 a:hover {
        color: #0184e3;
        text-decoration: underline;
    }

    h3 a {
        color: #00e8ff;
        text-decoration: none;
    }

    h3 a:hover {
        color: #00e8ff;
    }

    .container {
        width: 960px;
        margin: auto;
        color: #FFF;
        font-size: 25px;
    }

    .container h3 {
        font-size: 20px;
    }

    #apiDiv {
        border: dashed 2px #CCC;
        padding: 10px;
        padding-left: 20px;
    }

    #apiDiv input, #apiDiv button {
        font-size: 25px;
        color: #000;
    }

    #apiDiv h4 {
        margin: 10px 0;
    }

    #apiDiv .imageDiv {
        text-align: center;
    }

    #apiDiv .imageDiv img {
        display: none;
    }

    #apiDiv #message {
        padding-top: 10px;
    }

    #apiDiv #message .resultDiv {
        background: #FFF;
        display: inline-block;
    }

    #apiDiv #message .resultDiv > p {
        color: #000;
        display: inline-block;
        width: 95%;
        padding: 10px;
        border-bottom: double 2px #CCC;
    }

    #apiDiv #message .resultDiv .result {
        width: 23%;
        height: 300px;
        padding: 6px;
        float: left;
        text-align: center;
        cursor: pointer;
    }

    #apiDiv #message .resultDiv .result img {
        width: 75%;
    }

    #apiDiv #message .resultDiv .result p {
        margin: 0;
    }

    #apiDiv #message .resultDiv .result p a {
        color: #808080;
        text-decoration: none;
        font-size: 20px;
        height: 100px;
    }

    #apiDiv #message .resultDiv .result p a:hover {
        text-decoration: underline;
    }

    #myModal {
        color: #000;
    }

    #reset {
        padding: 5px 10px;
        background: #4CAF50;
        border: none;
        color: #FFF;
        cursor: pointer;
    }

    #reset:hover {
        color: #4CAF50;
        background: #FFF;
    }
</style>
</head>
<body>
<h1></h1>

    <button id="reset">Reset »</button>
</h2>

<div class="container">
    <div id="apiDiv">
        <h4>......</h4>
        <input type="text" id="searchInput" placeholder="Search actor"/>
        <button id="submit">Submit</button>
        <div class="imageDiv">
            <img src="Image/loading.gif"/>
        </div>
        <div id="message">
        </div>
    </div>
    <ul id="pagination"></ul>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="modalTitleH4"></h4>
            </div>
            <div class="modal-body" id="modalBodyDiv">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="JS/jquery.twbsPagination.js"></script>
<script>
    $(document).ready(function () {
        $("#reset").click(function (e) {
            location.reload();
        });

        $("#submit").click(function (e) {
            var validate = Validate();
            $("#message").html(validate);
            if (validate.length == 0) {
                CallAPI(1);
            }
        });

        $("#message").on("click", ".result", function () {
            var resourceId = $(this).attr("resourceId");
            $.ajax({
                url: "https://api.themoviedb.org/3/person/" + resourceId + "?language=fr-FR",
                data: {
                    api_key: "1348a42689a984e53728a4b3e41f7e11"
                },
                dataType: 'json',
                success: function (result, status, xhr) {
                    $("#modalTitleH4").html(result["name"]);

                    var image = result["profile_path"] == null ? "Image/no-image.png" : "https://image.tmdb.org/t/p/w500/" + result["profile_path"];
                    var biography = result["biography"] == null ? "No information available" : result["biography"];

                    var resultHtml = "<p class=\"text-center\"><img src=\"" + image + "\"/></p><p>" + biography + "</p>";
                    resultHtml += "<p>Birdthday: " + result["birthday"] + "</p><p>Place of Birth: " + result["place_of_birth"] + "";

                    $("#modalBodyDiv").html(resultHtml)

                    $("#myModal").modal("show");
                },
                error: function (xhr, status, error) {
                    $("#message").html("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
        });

        $(document).ajaxStart(function () {
            $(".imageDiv img").show();
        });

        $(document).ajaxStop(function () {
            $(".imageDiv img").hide();
        });

        function CallAPI(page) {
            $.ajax({
                url: "https://api.themoviedb.org/3/search/person?language=en-US&query=" + $("#searchInput").val() + "&page=" + page + "&include_adult=false",
                data: {"api_key": "1348a42689a984e53728a4b3e41f7e11"},
                dataType: "json",
                success: function (result, status, xhr) {
                    var resultHtml = $("<div class=\"resultDiv\"><p>Names</p>");
                    for (i = 0; i < result["results"].length; i++) {

                        var image = result["results"][i]["profile_path"] == null ? "Image/no-image.png" : "https://image.tmdb.org/t/p/w500/" + result["results"][i]["profile_path"];

                        resultHtml.append("<div class=\"result\" resourceId=\"" + result["results"][i]["id"] + "\">" + "<img src=\"" + image + "\" />" + "<p><a>" + result["results"][i]["name"] + "</a></p></div>")
                    }

                    resultHtml.append("</div>");
                    $("#message").html(resultHtml);

                    Paging(result["total_pages"]);
                },
                error: function (xhr, status, error) {
                    $("#message").html("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
        }

        function Validate() {
            var errorMessage = "";
            if ($("#searchInput").val() == "") {
                errorMessage += "► Enter Search Text";
            }
            return errorMessage;
        }

        function Paging(totalPage) {
            var obj = $("#pagination").twbsPagination({
                totalPages: totalPage,
                visiblePages: 5,
                onPageClick: function (event, page) {
                    CallAPI(page);
                }
            });
        }

    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</body>
</html>
