spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=45224626
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cine4


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
spring.messages.basename=locale/messages

cinema.img.path=C:\\Users\\CDI\\Pictures\\images
#url=C:\\Users\\CDI\\Pictures\\images\\affiches\\
#url2=C:\\Users\\CDI\\Pictures\\images\\personnes\\

tmdb.api.key=1348a42689a984e53728a4b3e41f7e11

cinema.tmp.path=C:\\Users\\CDI\\Pictures\\tmdb


